<section .py-4.py-xl-5>
   <div .container>
         <div class="bg-light border rounded border-0 border-light justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
            <h2 .fw-bold>
               Программа находит следующие ошибки в перечетке:
            <ul>
               <li> отсутствие обязательных полей для заполнения;
               <li> наличие диаметра у кустов;
               <li> отсутствие кома при пересадке;




