<section .py-4.py-xl-5>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <div .container>
        <div class="bg-light border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
            <div class="text-center text-lg-start py-3 py-lg-1">
                <h2 .fw-bold.mb-2>
                   <strong>Загрузите файл с перечеткой
                <a href="myeror">Подробнее о проверяемых ошибках
            <form class="d-flex justify-content-center flex-wrap my-2" method="post">
                <div .my-2>
                    <input class="form-control" type="file" id="my_input" accept=".xls">
                <!-- <input class="form-control" id="my_input" type="file" accept=".xls"> -->
                <div .my-2>
                    <input class="btn btn-primary ms-sm-2" type="button" id="my_button" value="Проверить">

        <div .my-2 id="my_body">
                    <!-- <button class="btn btn-primary ms-sm-2" type="submit">Проверить -->
